@base-color: #4d687b;
@color: #fff;
@gray-border: #ddd;
body {
	font-family: Lato, Verdana, Geneva, Tahoma, sans-serif;
	padding: 0;
	height: auto;
	overflow-y: auto;
	margin: 0;
	box-sizing: border-box;
	user-select: none;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 100%;
	
	details {
		width: 100%;
		overflow: hidden;
		// border-bottom: 0.0625rem solid rgba(black, 0.1);

		&:last-of-type {
			border-bottom: none;
		}
		.roles-list,
		.awards-list,
		.info-list {
			li {
				padding: 0.5rem;
				font-weight: 100;

				span i {
					color: @base-color;
				}
			}
			@media print {
				li.project-details {
					display: none;
				}
			}
		}
		a,
		a:hover,
		a:visited {
			color: @base-color;
			text-decoration: none;
		}

		summary {
			display: block;
			user-select: none;
			outline: none;
			padding: 1rem;
			margin-bottom: 0rem;
			margin-top: 0.625rem;
			transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
			transition-property: margin, background;
			font-weight: 600;
			border-bottom: 0.0625rem solid rgba(black, 0.1);
			background: @base-color;
			color: @color;
			font-family: 'Staatliches';
			border-radius: 0.375rem;
			font-size: 1.3rem;
			letter-spacing: 0.125rem;

			i {
				padding-right: 1rem;
				font-size: 1.275rem;
			}

			&:last-of-type {
				border-bottom: none;
			}

			&::-webkit-details-marker {
				display: none;
			}
			&::-webkit-details-marker {
				display: none;
			}

			&:before {
				font: normal normal normal 1em/1 FontAwesome;
				font-weight: 900;
				content: '';
				margin-right: 0.5em;
			}

			&:hover {
				cursor: pointer;
			}
		}
		&[open] {
			summary {
				margin-bottom: 0.5rem;
				padding-bottom: 1rem;
				border-bottom: 0.0625rem solid rgba(black, 0.1);
			}
		}
	}
	.content {
		flex: 0 0 100%;
		@media print {
			.nop {
				display: none;
			}
		}		
		&-head {
			display: flex;
			flex-basis: calc(100% / 2);
			background: @base-color;
			color: @color;
			padding: 0 1rem;

			@media screen and (max-width: 48rem) {
				flex-flow: column wrap;
				align-items: center;
			}

			&-img {
				margin: 1rem;
				background-image: url('./img/photo.png');
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				border-radius: 50%;
				width: 6.25rem;
				height: 6.25rem;
			}

			&-namerole {
				color: @color;
				font-family: 'Staatliches';
				letter-spacing: 0.125rem;
				.name {
					font-weight: 900;
					font-size: 3rem;
					padding: 1rem 0 0 2rem;
				}
				.place {
					font-weight: 400;
					font-size: 1rem;
					padding: 0 0 0.5rem 2rem;
				}
				.role {
					font-weight: 700;
					font-size: 1rem;
					padding: 0 0 0 2rem;
				}
			}
		}

		&-contact {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-evenly;
			align-items: center;
			background: @base-color;
			color: @color;
			@media screen and (max-width: 48rem) {
				flex-flow: column nowrap;
			}
			div {
				padding: 1rem 2rem 1rem 0;

				i,
				a,
				a:hover,
				a:visited {
					color: @color;
				}
				i {
					margin-right: 1rem;
				}
			}
		}
		&-description {
			font-size: 1rem;
			letter-spacing: 0.0625rem;
			text-align: justify;
			line-height: 1.5;
			padding: 0.5rem 1rem;
		}

		&-main {
			display: flex;
			flex-basis: calc(100% / 2);

			@media screen and (max-width: 48rem) {
				flex-flow: column wrap;
				align-items: center;
			}

			&-left {
				flex: 0 0 25%;

				.cloud {
					// border-bottom: 0.0625rem dashed @gray-border;
					padding-left: 0.5rem;
				}
				.pill {
					display: inline-block;
					padding: 0.3rem;
					margin: 0.275rem;
					color: @color;
					border-radius: 0.625rem;

					&.primary {
						background: @base-color;
						&:hover {
							box-shadow: 0.25rem 0.25rem 0.25rem @base-color;
							transform: scale(1.1);
						}
					}
					&.tertiary {
						background: @gray-border;
						color: #333;
						&:hover {
							box-shadow: 0.25rem 0.25rem 0.25rem #333;
							transform: scale(1.1);
						}
					}
				}
				details {
					width: 99%;
				}
			}
			&-right {
				flex: 0 0 75%;
				.work {
					&-history {
						margin-top: 1rem;
					}
					&-list {
						margin-left: 1rem;
						margin-top: 0.5rem;
						&-row {
							display: flex;
							flex-basis: calc(100% / 3);
							align-items: center;
							justify-content: space-between;
							padding: 0.5rem;
							border-bottom: 0.0625rem dashed @gray-border;
							.company {
								font-size: 1.25rem;
							}
							.role,
							.duration {
								font-size: 1rem;
								font-style: italic;
								white-space: nowrap;
							}
							.role {
								margin-left: 1rem;
								@media screen and (max-width: 48rem) {
									margin-left: 0;
								}
							}
							.duration {
								margin: 0 1rem;
							}
							.details {
								margin-left: 1rem;
								color: @base-color;
								cursor: pointer;
								@media print {
									display: none;
								}
							}
						}
					}
				}
				details {
					width: 99%;
				}
			}
			&-full {
				flex: 0 0 100%;

				.project-list {
					&-item {
						line-height: 2rem;
						&-header {
							display: flex;
							flex-direction: row;
							.name {
								font-weight: 700;
								font-size: 1.25rem;
							}
							.duration {
								font-weight: 400;
								font-size: 0.875rem;
								font-style: italic;
								margin-left: 2rem;
							}
							.associated-with {
								margin-left: 2rem;
								.aw-prefix {
									font-weight: 600;
									font-size: 0.875rem;
								}
								.aw-company {
									font-weight: 600;
									font-size: 1rem;
									font-style: italic;
								}
							}

							@media screen and (max-width: 48rem) {
								flex-direction: column;
								.duration,
								.associated-with {
									margin-left: 0;
								}
							}
						}
						&-sws-used {
							.pill {
								display: inline-block;
								padding: 0 0.5rem;
								margin: 0.275rem;
								border-radius: 0.625rem;

								&.tertiary {
									background: @gray-border;
									color: #333;
								}
							}
						}
						&-short-desc {
							font-weight: 400;
						}
					}
				}
			}
		}
	}
}
// Modal CSS
.tingle-modal * {
	box-sizing: border-box;
}
.tingle-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: flex;
	visibility: hidden;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	cursor: pointer;
}
@supports (
	(-webkit-backdrop-filter: blur(0.3125rem)) or
		(backdrop-filter: blur(0.3125rem))
) {
	.tingle-modal {
		-webkit-backdrop-filter: blur(0.3125rem);
		backdrop-filter: blur(0.3125rem);
	}
}
.tingle-modal--confirm .tingle-modal-box {
	text-align: center;
}
.tingle-modal--noOverlayClose {
	cursor: default;
}
.tingle-modal--noClose .tingle-modal__close {
	display: none;
}
.tingle-modal__close {
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	z-index: 1000;
	padding: 0;
	width: 2rem;
	height: 2rem;
	border: none;
	background-color: transparent;
	color: @color;
	cursor: pointer;
}
.tingle-modal__close svg * {
	fill: currentColor;
}
.tingle-modal__closeLabel {
	display: none;
}
.tingle-modal__close:hover {
	color: @color;
}
.tingle-modal-box {
	position: relative;
	flex-shrink: 0;
	margin-top: auto;
	margin-bottom: auto;
	width: 60%;
	border-radius: 0.25rem;
	background: @color;
	opacity: 1;
	cursor: auto;
	will-change: transform, opacity;
}
.tingle-modal-box__content {
	padding: 3rem 3rem;
}
.tingle-modal-box__footer {
	padding: 1.5rem 2rem;
	width: auto;
	border-bottom-right-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
	background-color: #f5f5f5;
	cursor: auto;
}
.tingle-modal-box__footer::after {
	display: table;
	clear: both;
	content: '';
}
.tingle-modal-box__footer--sticky {
	position: fixed;
	bottom: -12.5rem;
	z-index: 10001;
	opacity: 1;
	transition: bottom 0.3s ease-in-out 0.3s;
}
.tingle-enabled {
	position: fixed;
	right: 0;
	left: 0;
	overflow: hidden;
}
.tingle-modal--visible .tingle-modal-box__footer {
	bottom: 0;
}
.tingle-modal--visible {
	visibility: visible;
	opacity: 1;
}
.tingle-modal--visible .tingle-modal-box {
	animation: scale 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
.tingle-modal--overflow {
	overflow-y: scroll;
	padding-top: 8vh;
}
.tingle-btn {
	display: inline-block;
	margin: 0 0.5rem;
	padding: 1rem 2rem;
	border: none;
	background-color: grey;
	box-shadow: none;
	color: @color;
	vertical-align: middle;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	cursor: pointer;
	transition: background-color 0.4s ease;
}
.tingle-btn--pull-left {
	float: left;
}
.tingle-btn--pull-right {
	float: right;
}
@media (max-width: 33.75rem) {
	.tingle-modal {
		top: 0;
		display: block;
		padding-top: 3.75rem;
		width: 100%;
	}
	.tingle-modal-box {
		width: auto;
		border-radius: 0;
	}
	.tingle-modal-box__content {
		overflow-y: scroll;
	}
	.tingle-modal--noClose {
		top: 0;
	}
	.tingle-modal--noOverlayClose {
		padding-top: 0;
	}
	.tingle-modal-box__footer .tingle-btn {
		display: block;
		float: none;
		margin-bottom: 1rem;
		width: 100%;
	}
	.tingle-modal__close {
		top: 0;
		right: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 3.75rem;
		border: none;
		background-color: @base-color;
		box-shadow: none;
		color: @color;
	}
	.tingle-modal__closeLabel {
		display: inline-block;
		vertical-align: middle;
		font-size: 1.6rem;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
			Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif;
	}
	.tingle-modal__closeIcon {
		display: inline-block;
		margin-right: 0.8rem;
		width: 1.6rem;
		vertical-align: middle;
		font-size: 0;
	}
}
@keyframes scale {
	0% {
		opacity: 0;
		transform: scale(0.9);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.modal {
	&-title {
		font-size: 1.5rem;
		font-weight: 700;
		padding: 0.5rem 1rem;
	}
	&-company {
		font-size: 1.25rem;
		font-weight: 600;
		padding: 0.5rem 1rem;
	}
	&-roles-responsibility {
		padding: 0.5rem 1rem;
		&-header {
			border-bottom: 0.0625rem dashed @base-color;
			width: 100%;
			padding: 0.25rem;
		}
		&-content {
			font-size: 1rem;
			font-weight: normal;
			list-style: none;
			padding: 0;
			li {
				.li-roles {
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					gap: 0.5rem;
					padding: 1rem;

					i {
						color: @base-color;
						position: relative;
						top: 0.1875rem;
					}
				}
				.li-skills {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 0.5rem;
					padding: 1rem;

					i {
						color: @base-color;
						position: relative;
						top: 0.1875rem;
					}
				}
			}
		}
	}
	&-skills-used {
		padding: 0.5rem 1rem;
		&-header {
			border-bottom: 0.0625rem dashed @base-color;
			width: 100%;
			padding: 0.25rem;
		}
		&-content {
			font-size: 1rem;
			font-weight: normal;
			list-style: disc;
			padding: 0;
			li {
				display: inline-block;
				padding: 1rem;
			}
		}
	}
}

@media print {
	.page-break-always {
		page-break-after: always;
	}
}

.li-item {
	border-bottom: 0.0625rem dashed @base-color;
	margin-right: 2.5rem;
	padding: 0.5rem 0;
}